# Google OAuth setting
OAUTH_TOKEN_URI=
OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
OAUTH_USER_INFO_URI=
OAUTH_REDIRECT_URI=

# Google FCM setting
FCM_TYPE=
FCM_PROJECT_ID=
FCM_PRIVATE_KEY_ID=
FCM_PRIVATE_KEY=
FCM_CLIENT_EMAIL=
FCM_CLIENT_ID=
FCM_AUTH_URI=
FCM_TOKEN_URI=
FCM_AUTH_PROVIDER_X509_CERT_URL=
FCM_CLIENT_X509_CERT_URL=
FCM_UNIVERSE_DOMAIN=


# Http module setting
HTTP_MODULE_TIMEOUT=
HTTP_MODULE_MAX_REDIRECTS=