# Api setting
HTTP_PORT_AUTHENTICATION=

# Jwt
JWT_ACCESS_PUBLIC_KEY=
JWT_REFRESH_PUBLIC_KEY=
JWT_REFRESH_PRIVATE_KEY=

# Rate limiting (throttler)
SHORT_TTL=
SHORT_LIMIT=
MEDIUM_TTL=
MEDIUM_LIMIT=
LONG_TTL=
LONG_LIMIT=

# MongoDB
DATABASE_MONGODB_URI=
DATABASE_MONGODB_DB=
DATABASE_MONGODB_USER=
DATABASE_MONGODB_PASS=